<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternSHOP</title>
    <link rel="icon" href="./images/home/logo.png">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/template.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <style>
        .set{
            display: flex;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        h1{
            color: goldenrod;
            text-align: center;
        }
        .job-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            max-width: 300px;
        }
        .job-box img{
            height: 40px;
            width:auto;
        }

        .job-info {
            margin-top: 10px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .apply-button {
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }

        .apply-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header box">
        <div class="logo">
            <img src="./images/home/logo.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="internships.html">Internships</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile.html"><img src="./images/home/user.png" style="height:15px; width: auto;" alt="profile"></a></li>
            </ul>
        </div>
    </div>
    <div class="content box">
        <h1>Front End Developer</h1>
        <div class="set">
            <div class="job-box">
                <img src="./images/home/google-1-1.svg" alt="">
                <div class="job-info">Company Name: Google</div>
                <div class="job-info">Job Role: Full Stack Developer</div>
                <div class="job-info">Location: San Francisco, CA</div>
                <button class="apply-button">Apply Now</button>
            </div>
        
            <div class="job-box">
                <img src="./images/home/facebook_747374.png" alt="">
                <div class="job-info">Company Name: Code Wizards</div>
                <div class="job-info">Job Role: Frontend Developer</div>
                <div class="job-info">Location: New York, NY</div>
                <button class="apply-button">Apply Now</button>
            </div>
        
            <div class="job-box">
                <img src="./images/home/cisco-2.svg" alt="">
                <div class="job-info">Company Name: Byte Knights</div>
                <div class="job-info">Job Role: Backend Developer</div>
                <div class="job-info">Location: Seattle, WA</div>
                <button class="apply-button">Apply Now</button>
            </div>
        
            <div class="job-box">
                <img src="./images/home/nvidia.svg" alt="">
                <div class="job-info">Company Name: Digital Architects</div>
                <div class="job-info">Job Role: Mobile App Developer</div>
                <div class="job-info">Location: Austin, TX</div>
                <button class="apply-button">Apply Now</button>
            </div>
        </div>
        <h1>Back End Developer</h1>
        <div class="set">
            <div class="job-box">
                <img src="./images/home/google-1-1.svg" alt="">
                <div class="job-info">Company Name: Google</div>
                <div class="job-info">Job Role: Full Stack Developer</div>
                <div class="job-info">Location: San Francisco, CA</div>
                <button class="apply-button">Apply Now</button>
            </div>
        
            <div class="job-box">
                <img src="./images/home/facebook_747374.png" alt="">
                <div class="job-info">Company Name: Code Wizards</div>
                <div class="job-info">Job Role: Frontend Developer</div>
                <div class="job-info">Location: New York, NY</div>
                <button class="apply-button">Apply Now</button>
            </div>
        
            <div class="job-box">
                <img src="./images/home/cisco-2.svg" alt="">
                <div class="job-info">Company Name: Byte Knights</div>
                <div class="job-info">Job Role: Backend Developer</div>
                <div class="job-info">Location: Seattle, WA</div>
                <button class="apply-button">Apply Now</button>
            </div>
        
            <div class="job-box">
                <img src="./images/home/nvidia.svg" alt="">
                <div class="job-info">Company Name: Digital Architects</div>
                <div class="job-info">Job Role: Mobile App Developer</div>
                <div class="job-info">Location: Austin, TX</div>
                <button class="apply-button">Apply Now</button>
            </div>
        </div>
        <h1>Full Stack Developer</h1>
        <div class="set">
            <div class="job-box">
                <img src="./images/home/google-1-1.svg" alt="">
                <div class="job-info">Company Name: Google</div>
                <div class="job-info">Job Role: Full Stack Developer</div>
                <div class="job-info">Location: San Francisco, CA</div>
                <button class="apply-button">Apply Now</button>
            </div>
        
            <div class="job-box">
                <img src="./images/home/facebook_747374.png" alt="">
                <div class="job-info">Company Name: Code Wizards</div>
                <div class="job-info">Job Role: Frontend Developer</div>
                <div class="job-info">Location: New York, NY</div>
                <button class="apply-button">Apply Now</button>
            </div>
        
            <div class="job-box">
                <img src="./images/home/cisco-2.svg" alt="">
                <div class="job-info">Company Name: Byte Knights</div>
                <div class="job-info">Job Role: Backend Developer</div>
                <div class="job-info">Location: Seattle, WA</div>
                <button class="apply-button">Apply Now</button>
            </div>
        
            <div class="job-box">
                <img src="./images/home/nvidia.svg" alt="">
                <div class="job-info">Company Name: Digital Architects</div>
                <div class="job-info">Job Role: Mobile App Developer</div>
                <div class="job-info">Location: Austin, TX</div>
                <button class="apply-button">Apply Now</button>
            </div>
        </div>
    </div>
    <div class="footer box">
        <div class="navigate">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="internships.html">Internships</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="contact_us">
            <p>contact us<p>
            <span><img src="./images/home/email.png" alt="">vasavi@gmail.com</span>
            <span><img src="./images/home/telephone.png" alt="">+91 7777788888</span>
        </div>
        <div class="social_links">
            <ul>
                <li><img src="./images/home/instagram_1384031.png" alt=""></li>
                <li><img src="./images/home/facebook_747374.png" alt=""></li>
                <li><img src="./images/home/linkedin-logo_61109.png" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>